NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=1
VarTileActive=6
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[6]0100[f9]


Palette=0f2d20160f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2d20160f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[13]1e372f3f[2]00[3]1e3f[4]1f0d0b0f102000[2]1f0f[3]102000[5]3c76fafe[2]00[3]3c7e[4]fcd8e878040200[2]7c78[3]040200[5]0e1f171f[2]00[3]0e1f[4]0f0507[2]081000[2]0f07[3]081000[5]387cf4fc[2]00[3]387c[4]f8d0f070080400[2]7870[3]080400[f82]6a7866f104103c6ab587ddafff3e0ab50c[2]ff[2]c0ff[2]0cfb[2]ff80bfff08fbff[8]00[2]3c[4]00[a]ff[10]c3[2]2418[2]24c3[2]e7[2]db00[2]dbe7[2]18[2]24ff[2]2418[2]ef[3]00fe[3]00ff[8]00[f80]


CHRCopy=f8d0f070080400[2]7870[3]080400[ff2]


CHRUndo=00[13]1e372f3f[2]00[3]1e3f[4]1f0d0b0f102000[2]1f0f[3]102000[5]3c76fafe[2]00[3]3c7e[4]fcd8e878040200[2]7c78[3]040200[5]0e1f171f[2]00[3]0e1f[4]0f0507[2]081000[2]0f07[3]081000[5]387cf4fc[2]00[3]387c[4]f8d0f070080400[2]7870[3]080400[f82]6a7866f104103c6ab587ddafff3e0ab50c[2]ff[2]c0ff[2]0cfb[2]ff80bfff08fbff[8]00[2]3c[4]00[a]ff[10]c3[2]2418[2]24c3[2]e7[2]db00[2]dbe7[2]18[2]24ff[2]2418[2]ef[3]00fe[3]00ff[8]00[f80]


NameTable=0006[1e]00[2]06[1e]00[f]07[3]05[2]0700[1a]07[3]05[2]0700[1a]07[3]05[2]0700[1a]07[3]06[2]07[4]00[17]07[3]06[2]0706[2]0700[17]05[8]0700[17]0706[4]05[2]060700[12]010300[2]0507060406[6]00[12]020400[2]0607060406[6]00[16]07[2]06[8]00[9]04[11]05[2]04[2]06[2]00[9]04[11]05[2]04[2]06[2]00[9]04[11]05[2]04[2]06[2]00[16]07[4]05[2]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[4]05[2]07[4]00[109]


NameCopy=00[3c0]


NameUndo=0006[1e]00[2]06[1e]00[f]07[3]05[2]0700[1a]07[3]05[2]0700[1a]07[3]05[2]0700[1a]07[3]06[2]07[4]00[17]07[3]06[2]0706[2]0700[17]05[8]0700[17]0706[4]05[2]060700[12]010300[2]0507060406[6]00[12]020400[2]0607060406[6]00[16]07[2]06[8]00[9]04[11]05[2]04[2]06[2]00[9]04[11]05[2]04[2]06[2]00[9]04[11]05[2]04[2]06[2]00[16]07[4]05[2]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[2]05[4]07[5]00[15]07[4]05[2]07[4]00[109]


AttrTable=05[3]455505[3]00[3]84a56500[5]5455[2]00[2]55[6]00[5]55[3]00[5]05[3]00[12]


AttrCopy=00[40]


AttrUndo=05[3]455505[3]00[3]84a56500[5]54565500[2]55[6]00[5]55[3]00[5]05[3]00[12]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
