NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f0a30160f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0a30160f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[13]1e372f3f[2]00[3]1e3f[4]1f0d0b0f102000[2]1f0f[3]102000[5]3c76fafe[2]00[3]3c7e[4]fcd8e878040200[2]7c78[3]040200[5]0e1f171f[2]00[3]0e1f[4]0f0507[2]081000[2]0f07[3]081000[5]387cf4fc[2]00[3]387c[4]f8d0f070080400[2]7870[3]080400[84]20110f0b0d0f00[2]20110f[4]070f0d0b0f112000[2]0f[4]112000[3]f0d8e8f8[2]f000[2]f0f8[4]f0e0f0f8[2]e8d8f000[2]f0f8[4]f000[4]20110f0d0f00[3]20110f[3]070f0d0f112000[3]0f[3]112000[5]f0d8f8[2]f000[3]f0f8[3]f0e0f0f8[2]d8f000[3]f0f8[3]f000[83]0f1b171f[2]0f07000f1f[4]0f000f1f[2]171b0f00[2]0f1f[4]0f00[3]0488f0d0b0f0e0000488f0[4]00f0b0d0f0880400[2]f0[4]880400[4]0f1b1f[2]0f0700[2]0f1f[3]0f000f1f[2]1b0f00[3]0f1f[3]0f00[5]0488f0b0f0e000[2]0488f0[3]00f0b0f0880400[3]f0[3]880400[85]40201e171b3f00[2]40201e[3]3e7f[2]5f6e3c00[3]7e[4]3c00[5]0408f0d0b0f800[2]0408f0[3]f8fc[2]f4ec7800[3]fc[4]7800[5]20100e0f0b1f00[2]20100e[3]1e3f[2]2f3e1c00[3]3e[4]1c00[5]0810e0[2]a0f000[2]0810e0[3]f0f8[2]e8f87000[3]f8[4]7000[c83]6a7866f104103c6ab587ddafff3e0ab50c[2]ff[2]c0ff[2]0cfb[2]ff80bfff08fbff[8]00[2]3c[4]00[a]ff[10]c3[2]2418[2]24c3[2]e7[2]db00[2]dbe7[2]18[2]24ff[2]2418[2]ef[3]00fd[3]00ff[8]00[f80]


CHRCopy=ef[3]00fd[3]00ff[8]00[ff0]


CHRUndo=00[13]1e372f3f[2]00[3]1e3f[4]1f0d0b0f102000[2]1f0f[3]102000[5]3c76fafe[2]00[3]3c7e[4]fcd8e878040200[2]7c78[3]040200[5]0e1f171f[2]00[3]0e1f[4]0f0507[2]081000[2]0f07[3]081000[5]387cf4fc[2]00[3]387c[4]f8d0f070080400[2]7870[3]080400[84]20110f0b0d0f00[2]20110f[4]070f0d0b0f112000[2]0f[4]112000[3]f0d8e8f8[2]f000[2]f0f8[4]f0e0f0f8[2]e8d8f000[2]f0f8[4]f000[4]20110f0d0f00[3]20110f[3]070f0d0f112000[3]0f[3]112000[5]f0d8f8[2]f000[3]f0f8[3]f0e0f0f8[2]d8f000[3]f0f8[3]f000[83]0f1b171f[2]0f07000f1f[4]0f000f1f[2]171b0f00[2]0f1f[4]0f00[3]0488f0d0b0f0e0000488f0[4]00f0b0d0f0880400[2]f0[4]880400[4]0f1b1f[2]0f0700[2]0f1f[3]0f000f1f[2]1b0f00[3]0f1f[3]0f00[5]0488f0b0f0e000[2]0488f0[3]00f0b0f0880400[3]f0[3]880400[85]40201e171b3f00[2]40201e[3]3e7f[2]5f6e3c00[3]7e[4]3c00[5]0408f0d0b0f800[2]0408f0[3]f8fc[2]f4ec7800[3]fc[4]7800[5]20100e0f0b1f00[2]20100e[3]1e3f[2]2f3e1c00[3]3e[4]1c00[5]0810e0[2]a0f000[2]0810e0[3]f0f8[2]e8f87000[3]f8[4]7000[c83]6a7866f104103c6ab587ddafff3e0ab50c[2]ff[2]c0ff[2]0cfb[2]ff80bfff08fbff[8]00[2]3c[4]00[a]ff[10]c3[2]2418[2]24c3[2]e7[2]db00[2]dbe7[2]18[2]24ff[2]2418[2]ef[3]00fd[3]00ff[8]00[f80]


NameTable=02[42]00[2]03[2]01[4]00[2]03[2]01[4]00[c]02[4]00[2]03[2]01[4]00[2]03[2]01[4]00[c]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[6]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[6]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]01[2]02[4]00[6]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]01[2]02[4]00[6]03[2]00[2]03[6]00[2]03[2]00[2]03[4]00[4]02[2]03[2]00[4]03[2]00[2]03[6]00[2]03[2]00[2]03[4]00[4]02[2]03[2]00[4]03[2]00[e]03[6]02[4]03[2]00[4]03[2]00[e]03[6]02[4]03[2]00[4]03[2]00[2]03[a]00[8]02[4]03[2]00[4]03[2]00[2]03[a]00[8]02[4]03[2]00[4]03[2]00[2]03[2]00[10]02[4]03[2]00[4]03[2]00[2]03[2]00[10]02[4]03[2]00[4]03[e]00[2]03[6]02[4]03[2]00[4]03[e]00[2]03[6]02[4]03[2]00[4]01[2]00[4]03[2]00[4]03[2]00[2]03[6]02[4]03[2]00[4]01[2]00[4]03[2]00[4]03[2]00[2]03[6]02[4]03[2]00[4]03[2]00[4]03[2]00[4]03[2]00[8]02[4]03[2]00[4]03[2]00[4]03[2]00[4]03[2]00[8]02[2]00[8]03[2]00[4]03[2]00[4]03[8]00[2]02[2]00[8]03[2]00[4]03[2]00[4]03[8]00[2]02[4]03[2]00[4]03[2]00[4]03[2]00[e]02[4]03[2]00[4]03[2]00[4]03[2]00[e]02[42]


NameCopy=00[3c0]


NameUndo=02[42]00[2]03[2]01[4]00[2]03[2]01[4]00[c]02[4]00[2]03[2]01[4]00[2]03[2]01[4]00[c]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[6]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[6]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]00[2]02[4]00[2]03[2]01[2]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]01[2]02[4]00[6]03[2]00[2]03[2]01[2]03[2]00[2]03[2]00[2]03[4]01[2]02[4]00[6]03[2]00[2]03[6]00[2]03[2]00[2]03[4]00[4]02[2]03[2]00[4]03[2]00[2]03[6]00[2]03[2]00[2]03[4]00[4]02[2]03[2]00[4]03[2]00[e]03[6]02[4]03[2]00[4]03[2]00[e]03[6]02[4]03[2]00[4]03[2]00[2]03[a]00[8]02[4]03[2]00[4]03[2]00[2]03[a]00[8]02[4]03[2]00[4]03[2]00[2]03[2]00[10]02[4]03[2]00[4]03[2]00[2]03[2]00[10]02[4]03[2]00[4]03[e]00[2]03[6]02[4]03[2]00[4]03[e]00[2]03[6]02[4]03[2]00[4]01[3]00[3]03[2]00[4]03[2]00[2]03[6]02[4]03[2]00[4]01[3]00[3]03[2]00[4]03[2]00[2]03[6]02[4]03[2]00[4]03[2]00[4]03[2]00[4]03[2]00[8]02[4]03[2]00[4]03[2]00[4]03[2]00[4]03[2]00[8]02[2]00[8]03[2]00[4]03[2]00[4]03[8]00[2]02[2]00[8]03[2]00[4]03[2]00[4]03[8]00[2]02[4]03[2]00[4]03[2]00[4]03[2]00[e]02[4]03[2]00[4]03[2]00[4]03[2]00[e]02[42]


AttrTable=00[4]40501000[3]4400[2]4000[3]5044000400[4]05440500[6]04[2]014000[4]4010150400[4]44111500[b]


AttrCopy=00[40]


AttrUndo=00[4]40501000[3]4400[2]4000[3]5044000400[4]05440500[6]04[2]014000[4]4010150400[4]44111500[b]


MetaSprites=000200[2]ff[fffc]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Metasprite0
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\palej\Desktop\Classes\arqui2\CIIC4082Project\Deliverable2\sprite_and_background.chr
FileNameName=C:\Users\palej\Desktop\Classes\arqui2\CIIC4082Project\Deliverable4\original_first_map.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
